@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff7613;
  --text-color: #727171;
}

html {
  font-size: 10px;
}

body {
  font-family: Inter, sans-serif;
  background-color: black;
  color: white;
}

/*common styles*/
img {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
}

.description {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}
.title{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}
.item_preTitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 300;
}
.title_item{
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
  margin: 0.8rem 0;
}
.item_subtitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
}
/*layouts*/
.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  background-color: #070707;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media only screen and (max-width=768px) {
  .container {
    width: 100%;
    padding: 3rem;
    grid-template-columns: 1fr;
    gap: 7rem;
  }
}

.profile {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}
.group-1,.group-2{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.group-3{
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  grid-column: 1/-1;
  display: flex;
  gap: 5rem;
}
.group-3>div{
  flex: 1;
}
@media only screen and (max-width: 768px) {
  .profile{
    margin-bottom: 0;
  }
  .group-3{
    flex-direction: column;
  }
}
/*profile*/
.profile_container {
  display: flex;
  gap: 2rem;
}

.profile_profileImg {
  max-width: 250px;
}

.profile_first_name {
  color: white;
  font-weight: 200;
  font-size: clamp(2rem, 8vw, 4rem);
  text-transform: uppercase;
  display: block;
  margin-bottom: -0.8rem;
}

.profile_last_name {
  color: var(--primary-color);
  font-weight: 700;
  font-size: clamp(2.5rem, 15vw, 7rem);
  text-transform: uppercase;
  display: block;
}

.profile_title {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.downloadBtn {
  display: block;
  text-decoration: underline;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.downloadBtn:hover {
  color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
.profile_container{
  flex-direction: column;
}
}
/* Skills */
.skills_list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}
/* Education */
.edu_item{
  margin-top: 2rem;
}
/* Projects */
.Man{
  margin-top: 1rem;
}
.Sld{
  margin-top: 2rem;
}
.C{
  margin-top: 1rem;
}
.Date{
  margin-top: 2rem;
}
/* Intrest */
.intrest_items{
  margin-top: 2rem;
  display: flex;
  flex-wrap:wrap ;
  align-items: center;
  gap: 2rem;
}
.intrest_item{
  color: var(--text-color);
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
/* Socials */
.social_tiems{
  margin-top: 2rem;
}
.social_item{
  margin-top: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-color);
}
.social_item:hover{
  color:var(--primary-color);
}
hr{
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border-top: 2px solid rgba(128, 128, 128, 0.299) ;
  border-bottom: 2px solid rgba(128, 128, 128, 0.299);
  border-right: 2px solid rgba(128, 128, 128, 0.299);
  border-left: 2px solid rgba(128, 128, 128, 0.299);
}
@media only screen and (max-width: 768px) {
  hr{
    margin: 0 auto;
  }
}